; Engine configuration file.
; Edit with Godot 4.x.

config_version=5

[application]

config/name="Anti-Cheat Toolkit Demo"
run/main_scene="res://example/scenes/main.tscn"
config/features=PackedStringArray("4.6")

[autoload]

AntiCheat="*res://addons/anti_cheat_toolkit/anti_cheat_toolkit.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/anti_cheat_toolkit/plugin.cfg")

[anti_cheat_toolkit]

enabled=true
auto_start=true
developer_mode=true
disable_in_development=true
native_checks_enabled=true
report_send_enabled=false
report_endpoint=""
log_path="user://anti_cheat_events.jsonl"
report_queue_path="user://anti_cheat_report_queue.jsonl"
save_secret=""

[anti_cheat_toolkit/save]

rollback_store_path="user://anti_cheat_rollback_store.json"

[anti_cheat_toolkit/speed]

enabled=true
tolerance=0.25
sample_window_sec=4.0

[anti_cheat_toolkit/time]

enabled=true
max_wall_clock_drift_ms=3000

[anti_cheat_toolkit/file_integrity]

enabled=true
manifest_path="res://addons/anti_cheat_toolkit/integrity_manifest.json"
manifest_secret=""
monitored_files=PackedStringArray("res://example/scripts/demo.gd")

[anti_cheat_toolkit/privacy]

device_fingerprint_opt_in=false
device_fingerprint_salt=""
include_hardware_id_in_fingerprint=false
install_id_path="user://anti_cheat_install_id"
include_native_paths=false

[anti_cheat_toolkit/native]

suspicious_process_names=PackedStringArray("cheatengine", "cheatengine-x86_64", "x64dbg", "x32dbg", "ida", "ida64", "ollydbg", "processhacker")
allowed_module_names=PackedStringArray()
